{
  "name": "amazon-scraper-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"bun run server.js\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/jsdom": "^21.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0"
  }
}
